<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BindableProperty</Title>
      <Shortcut>pr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        private $type$ _$name$;
        public $type$ $name$
        {
        get => _$name$;
        set => SetProperty(ref _$name$, value);
        }
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
